hmm.accession	hmm.name	hmm.description	protein.name	secondary.name	author	hmm.nseq	hmm.length	e.val.threshold	hmm.coverage.threshold	target.coverage.threshold	system	literature.ref	database.ref	comment
PDLC00150	HamA1_00001	DUF1837 domain	HamA1|HamA	NA	Payne LJ	49	310	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00151	HamA1_00002	DUF1837 domain	HamA1|HamA	NA	Payne LJ	6	436	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00174	HamB1_00001	DEAD-box helicase	HamB1|HamB	NA	Payne LJ	56	1163	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00175	HamB1_00002	DEAD-box helicase	HamB1|HamB	NA	Payne LJ	5	1000	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00195	HamA2_00001	DUF1837 domain	HamA2|HamA	NA	Payne LJ	7	283	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00196	HamA2_00002	DUF1837 domain	HamA2|HamA	NA	Payne LJ	144	315	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00199	HamB2_00001	DEAD-box helicase	HamB2|HamB	NA	Payne LJ	17	841	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00200	HamB2_00002	DEAD-box helicase	HamB2|HamB	NA	Payne LJ	134	865	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00202	HamC2_00001	DUF3223 domain	HamC2|HamC	NA	Payne LJ	31	245	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC00203	HamC2_00002	DUF3223 domain	HamC2|HamC	NA	Payne LJ	100	99	0.00001	0.3	0.3	Hachiman	10/ggqhzm	NA	NA
PDLC02171	Drt1a_00001	NA	Drt1a	Drt_class_III	Payne LJ	23	1232	0.00001	0.3	0.3	DRT	10/gpsx	NA	NA
PDLC02172	Drt1b_00001	NA	Drt1b	Drt_class_III	Payne LJ	16	144	0.00001	0.3	0.3	DRT	10/gpsx	NA	NA
PDLC02173	Drt2_00001	NA	Drt2	Drt_class_II	Payne LJ	92	425	1.00E-25	0.5	0.5	DRT	10/gpsx	NA	NA
PDLC02174	Drt3a_00001	NA	Drt3a	Drt_class_II	Payne LJ	53	403	1.00E-25	0.8	0.6	DRT	10/gpsx	NA	NA
PDLC02175	Drt3a_00002	NA	Drt3a	Drt_class_II	Payne LJ	68	417	1.00E-25	0.8	0.6	DRT	10/gpsx	NA	NA
PDLC02176	Drt3b_00001	NA	Drt3b	Drt_class_II	Payne LJ	107	651	0.00001	0.3	0.3	DRT	10/gpsx	NA	NA
PDLC02177	Drt4_00001	NA	Drt4	Drt_class_I	Payne LJ	41	541	1.00E-25	0.5	0.5	DRT	10/gpsx	NA	NA
PDLC02178	Drt4_00002	NA	Drt4	Drt_class_I	Payne LJ	60	506	1.00E-25	0.5	0.5	DRT	10/gpsx	NA	NA
PDLC02181	Drt5_00001	NA	Drt5	Drt_class_I	Payne LJ	92	493	1.00E-25	0.5	0.5	DRT	10/gpsx	NA	NA
PDLC02182	Drt5_00002	NA	Drt5	Drt_class_I	Payne LJ	5	370	1.00E-25	0.5	0.5	DRT	10/gpsx	NA	NA
PDLC02437	BrxA_00001	BrxA	BrxA	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02438	BrxA_00002	BrxA	BrxA	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02459	BrxB_00001	BrxB	BrxB	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02460	BrxB_00002	BrxB	BrxB	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02471	BrxC_00001	BrxC-PglY	BrxC	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02472	BrxC_00002	BrxC-PglY	BrxC	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02494	BrxD_00001	BrxD	BrxD	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02495	BrxE_00001	BrxE	BrxE	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02496	BrxF_00001	BrxF	BrxF	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02497	BrxF_00002	BrxF	BrxF	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02500	BrxHI_00001	BrxHI	BrxHI|BrxHII	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02501	BrxHI_00002	BrxHI	BrxHI|BrxHII	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02504	BrxHII_00001	BrxHII	BrxHI|BrxHII	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02505	BrxL_00001	BrxL	BrxL	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02506	BrxL_00002	BrxL	BrxL	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02510	BrxP_00001	BrxP	BrxP	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02511	BrxP_00002	BrxP	BrxP	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02512	PglW_00001	PglW	PglW	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02513	PglW_00002	PglW	PglW	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02515	PglX_00001	PglX	PglX|PglXI	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02516	PglX_00002	PglX	PglX|PglXI	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02541	PglXI_00001	PglXI	PglX|PglXI	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA
PDLC02542	PglZ_00001	PglZ	PglZ	NA	Payne LJ			1.00E-05	0.5	0.3	BREX	10/f2wkj3	NA	NA